<!DOCTYPE html>

<!-- Reproducing the firefox scrollbar on chrome -->
<!-- Also trying to change ff's scrollbar color -->

<html>
<ul>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
    <li>Coucou</li>
</ul>

<style>
    html {
        background: #111;
    }

    li {
        margin: 50px;
        background: #333;
        color: #fff;
    }
</style>
<style>
    *::-webkit-scrollbar {
        width: 14px;
        height: 14px;
        background-color: transparent;
    }

    *::-webkit-scrollbar:hover {
        background-color: #2B2E34;
    }

    *::-webkit-scrollbar-thumb {
        border: 5px solid transparent;
        border-radius: 10px;
        background-color: #ababab;
        background-clip: content-box;
        -webkit-background-clip: content-box;
    }

    *::-webkit-scrollbar-thumb:hover {
        border: 4px solid transparent;
        background-color: #C9C9C7;
    }

    *::-webkit-scrollbar-thumb:active {
        border: 4px solid transparent;
        background-color: #1B6ACB;
    }
</style>

</html>

<!-- 
    background color: transparent 
    background color hover: #2B2E34
    
    thumb color: uynknown (bit darker than #505156)
    thumb color hover: #505156
    thumb color click: #1B6ACB (BLUE->needs to be changed to orange)

-->