<!DOCTYPE html>
<html>

<head>
    <title>Mediagrabber - index</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>

<body>
    <h1>MediaGrabber</h1>
    <h3>Paste a link below to download some media</h3>
    <label>aaa</label>
    <input type="text" id="fname" name="fname">
    <button class="button innerbutton">aaa</button>
</body>

<style>



    /* UNC0VER */
    .expandOutElement {
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation: expandOut 1.6s;
        animation: expandOut 1.6s;
    }

    .button {
        text-decoration: none;
        display: inline-block;
    }

    .innerbutton {
        cursor: pointer;
        color: var(--tint-text-color);
        /* margin-top: 100px; */
        border-radius: 100px;
        padding: 15px 20px 15px 20px;
        font-weight: var(--semi-bold);
        background-color: var(--tint-color);
        max-width: 150px;
        transition: padding .15s ease;
        -webkit-transition: padding .15s ease;
        -moz-transition: padding .15s ease;
        -o-transition: padding .15s ease;
        -ms-transition: padding .15s ease;
    }

    .unavailable {
        background-color: var(--tint-color-fade);
        color: var(--tint-text-color-fade);
        cursor: not-allowed;
    }

    .innerbutton:hover {
        padding-left: 35px;
        padding-right: 35px;
    }

    .noanimation:hover {
        padding-left: 20px;
        padding-right: 20px;
    }

    .right {
        position: absolute;
        right: 0px;
    }

    #latestDownloadURL,
    #legacyReleases,
    #apiEndpoints {
        font-size: 120%;
    }

    * {
        font-family: -apple-system-font, BlinkMacSystemFont, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: var(--tint-text-color);
        margin: 0;
        /* would be better in a body tag tbh */
    }

    html {
        background-color: #111;
        --tint-color: #CA3D02;
        --tint-color-low: #a23100;
        --tint-color-fade: #6B2607;
        --semi-bold: 600;
        --tint-text-color: #FFF;
        --tint-text-color-fade: #CCBBB3;
    }


    /* Old releases */
    #legacyReleases {
        border-radius: 5px;
        display: block;
        height: 55vh;
        overflow: auto;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    .releaseTableView {
        padding-right: 120px;
        text-align: left;
    }

    hr.solid {
        border: 0;
        border-top: 1px solid #303436;
    }

</style>

<script>
    function print(name) {
        console.log("cc");
    }
</script>

</html>